<!DOCTYPE html>
<html lang="en">
    <head><meta charset="UTF-8"></head>
    <title>JESSIE PINKMAN</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"><link rel='stylesheet' href='https://raw.githack.com/varyushka23/practice_1/main/practice_1_v6.css'>
    <style>https://raw.githack.com/varyushka23/practice_1/main/practice_1_v6.css</style>
    <body>
        <head>
     <div class="flat-page">
        <header>
<div class="container">
<ul class="links">
    <li><a href="" target="_blank">Story of Jessie</a></li>
    <li><a href="" target="_blank">Interview</a></li>
    <li><a href="" target="_blank">Programms</a></li>
    <li><a href="" target="_blank">Childhood</a></li>
    <li><a href="" target="_blank">Advantages</a></li>
</ul>
</div>
</header>
<div class="content">
<div class="container">
<div class="info">
    <h1>JESSIE PINKMAN</h1>  
    <p>Jesse Pinkman’s story is a journey from a petty street punk to a deeply traumatized man who lost everything but gained a chance at freedom.</p>
    <button><a href="" target="_blank">Read story</a></button>
    </div>
    <div class="image">
<img src="https://raw.githubusercontent.com/varyushka23/practice_1/main/%D0%B4%D0%B6%D0%B5%D0%B0%D1%81.png">
</div>
</div>
</div>
</div>
<body>
    </html>
    